### ISSUE TITLE
SIGSEGV at spectrumAnalysis.c:331

### ISSUE THREAD

**Issue by ntlhui** [UCSD-E4E/radio_collar_tracker#3]
spectrumAnalysis is segfaulting where it tries to access the RUN_META_000??? file.  From the debugger, it appears as thought the code cannot see the file.

**Comment by ntlhui** [comment]
stack trace:

```
 #0  _IO_fgets (buf=0x6f5860 <fileBuffer> "168059000\n", n=256, fp=0x7022d0) at iofgets.c:50
 #1  0x0000000000401e85 in loadParameter (comma=1) at spectrumAnalysis.c:331
 #2  0x0000000000401aa2 in load_files () at spectrumAnalysis.c:287
 #3  0x00000000004013bf in main (argc=1, argv=0x7fffffffdf08) at spectrumAnalysis.c:130
```

**Comment by ntlhui** [comment]
strerror(errno) returns:

```
$2 = 0x7ffff766df47 "No such file or directory"
(gdb) print/s aux_path
$3 = "~/workspace/FOX_COLLAR//RUN_META_000457", '\000' <repeats 216 times>
```

File exists, can edit from userspace

**Comment by ntlhui** [comment]
fileStream is null, <pre><code>fopen(aux_path, "r")</code></pre> fails!

**Comment by ntlhui** [comment]
Problem is that `fopen` does not expand tilde.

**Comment by ntlhui** [comment]
spectrumAnalysis has been superseded by a different post-processing program due to differences in input data and approach.  However, this issue is relevant to that program as well, and deserves a solution.

**Comment by ntlhui** [comment]
```
dir=$(echo $dir | sed "s%~%$HOME%")
```

Replaces any tilde with the proper environmental variable.
